CC1CCCCN1C(=O)CN1CCn2c(Cc3ccccc3)nnc2C1	Z1263464880
COC(=O)C1CS(=O)(=O)CCN1C(=O)c1ccc(Cl)cc1	Z1688435297
CC1(c2ccc(F)cc2)CC1NC(=O)Cc1ccn[nH]1	Z1703978993
CC(C)c1ccccc1NC(=O)CN1CCC(Cc2cnn(C)c2)C1	Z1320209517
Cc1nc(C(=O)N2CC3OCCN(C)C3C2)ccc1C#N	Z1421600982
O=C(NS(=O)(=O)Cc1ccon1)C1CC2CCC1C2	Z1323850807
CC1(C)CC(NC(=O)CCc2nc(-c3cccs3)no2)c2ccc(F)cc2O1	Z1440129314
Cn1cc(-c2noc(CCC3CCC3)n2)c(C(F)(F)F)n1	Z2203559888
CC1CN(C(=O)CCOc2ccccc2Br)CCN1CCO	Z1747901362
Cc1cc(C(=O)O)ccc1S(=O)(=O)NCCN1CCCOCC1	Z1778515320
Cc1nnnn1-c1ccc(C(=O)N2CCCC2C(=O)N(C)C)c(F)c1	Z2254374887
Cc1nnc2n1CC(C(=O)O)N(C(=O)CC(C)Cc1ccc(Cl)cc1)C2	Z2295748194
Cc1nc(C2CCN(CC(=O)NCc3ccc(C)c(F)c3)C2)n[nH]1	Z2330845195
O=C1CCC(NC(=O)c2cc(Cl)c[nH]2)C(c2ccccc2)N1	Z2335395814
O=C(Cn1nnnc1-c1ccsc1)N1CCC(Cc2ccccc2)CC1	Z2453212276
CC(NC(=O)C1(C(=O)O)CCOCC1)c1cccc(NS(C)(=O)=O)c1	Z2460728589
Cc1ccccc1C(C(=O)O)N(C)Cc1cnn(C)c1	Z2482853477
COc1ccc(OC)c(C2CCCN2Cc2nc(C(=O)O)co2)c1	Z2482857029
CS(=O)(=O)NCc1cn(-c2cccc(C(F)(F)F)c2)nn1	Z2527302994
CCc1nccn1Cc1cn(Cc2cn3cc(Cl)ccc3n2)nn1	Z2527336214
CN(CCCC(=O)O)C(=O)c1ncnc2[nH]ccc12	Z2595539502
COc1ccc(C2CC2C(=O)NC2CC(C(=O)O)C2)cc1	Z2595760589
CC(C)Oc1ccccc1-c1cnc2c(c1)CC(=O)N2	Z2618117318
COCC1CCN(C(=O)CCc2ccon2)CC1	Z2629179786
O=C(NC1CC1c1ccsc1)N1CCC(OC2CCC2)CC1	Z2701721884
CCc1onc(C)c1NC(=O)NCC1CCc2ccccc2CC1	Z2709804392
Cc1nc(C2CCN(C(=O)c3ccc[nH]3)CC2)sc1C(=O)O	Z2755691763
CC1CN(C(N)=O)CC(c2nc(C3CC3)no2)O1	Z2762908878
CCN(CCO)c1ncnc2c(-c3ccccc3)nsc12	Z2769309608
Nc1ncnc2c1ncn2CC1CCC(C(=O)N2CCCC3(CCCCC3)C2)O1	Z2770354068
CC1(C)CC(NCc2nc(C(F)(F)F)n3c2CCCC3)CCO1	Z2790601477
CC(C)N1CCN(C2CCN(C(=O)Nc3cnn4ccccc34)C2)CC1	Z2842033295
OC1c2ccccc2CC1n1cc(CN2CCOCC2)nn1	Z2845096459
C=CCN(CC=C)S(=O)(=O)c1nc(C(=O)OCC)n2ccccc12	Z2863938942
Cc1cc2c(c(NC(=O)CC(C)N3CCCCC3=O)nn2C)c(=O)n1C	Z2873306981
CN1CCCC1c1cc(C(=O)NCCc2ccc(Cl)cc2)[nH]n1	Z2877461393
Cc1cccc(-c2cccc(C(=O)N3CC(CO)C(CO)C3)c2)c1	Z2915349630
Cn1nc(O)c2c1CN(C(=O)COc1cc(F)cc(F)c1)CC2	Z2915458030
Cc1nc2n(n1)CC(C(=O)Nc1ccccc1N(C)C)CC2	Z2948149249
Nc1ccnc2c1CN(CC(=O)NCC1CCC1)CC2	Z2951970897
O=C(NCC1CCN1C1CCOCC1)c1cc(F)c2ncccc2c1	Z2963026440
Cn1cc(S(=O)(=O)N2CCCCC2C(=O)O)c(C2CCCC2)n1	Z2982567594
COCC(N)Cc1cn(Cc2coc(C(C)(C)C)n2)nn1	Z2984483648
CC(C)Cn1cccc(-c2nc(Cn3ccccc3=O)no2)c1=O	Z2992198356
Cc1cn(C)nc1CN1CCOc2c(cccc2C(=O)O)C1	Z2996673777
O=C(COC1CCCCC1)N1CCc2nc[nH]c2C1c1cccnc1	Z3052899003
CCc1cc(C(=O)N(C)c2ncc(Br)s2)n(C)n1	Z3086093595
O=C(CCn1[nH]c(=O)ccc1=O)N1CCC2CC2(O)C1	Z3209781989
CC(C)NC(=O)Nc1nc2cc3c(cc2s1)OCO3	Z3251316378
COc1ccc(C2C(=O)NC(=O)CN2C)cc1OC	Z2185131088
NC1CCN(S(=O)(=O)c2cccc3cnccc23)CC1	Z432085132
CCc1nn(C)cc1C(=O)NCc1ccc(CO)cc1	Z1908104991
CCn1cc(S(=O)(=O)N2CCOC(CC(=O)O)C2)nc1C	Z1274798762
O=C1CC2(CCN(C(=O)c3ccc4c(c3)COC4)CC2)CN1	Z1366338119
Cl.O=S(=O)(c1ccccc1O)N1CCC(CN2CCCC2)CC1	Z4765625477
CC(C)CC(C)(CN)NS(=O)(=O)c1cn(C)c(=O)n(C)c1=O	Z1480890387
N#Cc1ccc(NC(=O)N2CCC3(CCNCC3)CC2)cc1	Z2059338019
O=C(NCC1(O)CCCCCC1)c1cc2ccccc2oc1=O	Z1229977361
Cc1cc(C)c(NC(=O)N2CCCC2c2cc(C)no2)c(C)c1	Z594307580
COc1cc(CNC(=O)NC2c3ccccc3CC2O)ccn1	Z495855688
CCc1cc(=O)[nH]c(-c2cccc(NC(=O)C3CCCN3)c2)n1	Z509792530
Cc1cc(C2CCCN2CC(=O)N2CCCC3CCCCC32)no1	Z316382042
CN1CCC(C(=O)N2CCCC(c3nc4ccc(F)cc4o3)C2)CC1	Z1500052245
O=C(NC1CC1)C1CCCN1C(=O)NCCc1ccc(OC(F)(F)F)cc1	Z512442182
O=C(NCC(=O)N1CCCC1)c1cc(F)cc2[nH]nnc12	Z1873185671
Cc1c(CC(=O)N2CCC(S(C)(=O)=O)C2)nnn1-c1ccccc1	Z2004642022
CC1CN(C(=O)CNC(=O)c2ccc(F)cc2F)CC(=O)N1C	Z2004912492
CCN(C)C(=O)CS(=O)(=O)Cc1ccc(Br)cc1	Z423581000
O=C(O)C1CCCN(C(=O)c2cnn(Cc3ccccc3)c2)C1	Z2007169291
O=C(C1Cc2ccccc2CN1C(=O)Cc1ccc(C(F)F)cc1)N1CCCC1	Z1504286254
Cc1nc(-c2ccccc2NC(=O)N2CCCCCC2)no1	Z595500766
Cn1nnc2c(C(=O)N3CCC4(CCOC4)C3)ccnc21	Z2011107112
CC1(C)C(=O)Nc2ccc(C(=O)Nc3ccc(-n4cnnc4)cc3)cc21	Z1953313004
O=C(Cn1ccc(=O)c2ccccc21)NCC1(N2CCOCC2)CCCCC1	Z826884158
Cn1c(C(=O)NC2CCOC(C)(C)C2)cc2ccccc21	Z1511062814
O=C(Nc1ccc(-c2noc(C(F)F)n2)cc1)N1CCCCO1	Z2017148142
O=C(Nc1cccc(-c2noc(C3CCCO3)n2)c1)C1CC1	Z1022599442
Cc1ccc(-c2nc(CCNC(=O)c3ccc(=O)n(C)c3)co2)cc1	Z1023591040
O=C(CCNC(=O)N1CCc2sccc2C1)N1CCc2sccc2C1	Z964296268
COc1ccc(Cl)cc1N1CCC(NC(=O)N2CCC(CC(N)=O)CC2)C1	Z1025383872
CCC(C(=O)OC)C(=O)N1CCC(C)C(OC)C1	Z1840981443
O=C(NCc1nc2cccnc2[nH]1)c1csc(C2CCCO2)n1	Z1820617636
CCOc1ccc(-c2noc(CN(CC(N)=O)C(C)C)n2)cc1	Z324659206
CC(C)c1cc(C(=O)N2CCN(C(=O)C3CC3)CC2)n[nH]1	Z454246702
c1ccc(-n2ccc(CNc3cnccn3)n2)cc1	Z646493114
O=C(CN1CCN(c2cnccn2)CC1)Nc1nc(-c2ccco2)cs1	Z646301940
Cc1[nH]c(-c2ccccc2)nc1C(=O)NC1CC2(CCN(C)CC2)Oc2ccccc21	Z645863254
CC(C)(C)C(=O)NCCC(=O)Nc1nc(-c2ccc(Br)cn2)cs1	Z2026805516
Cc1ccccc1C1(C(=O)NCc2ccc(-n3ccnc3)nc2)CC1	Z1037744992
O=S1(=O)CCC(CNc2ncnc3[nH]ncc23)CC1	Z1517015434
CC1CC(C)CN(S(=O)(=O)c2ccc(NC(=O)NCc3cccnc3)cc2)C1	Z410594814
CC(O)c1ncc(C(=O)NC2(C)CCOCC2)s1	Z2027668900
CC(Cc1cccc(Cl)c1)C(=O)N1CCc2nn(C)c(=O)cc2C1	Z1517738233
COc1cc(CNC(=O)c2n[nH]c3c2CC(C)OC3C)cc(Cl)c1OC	Z3441115336
O=C(O)C1CC(NC(=O)C2CC3CCC2O3)CS1	Z3655293260
O=C(NC1CC(Cn2cccn2)CC1O)c1cnc2c(c1)CCCO2	Z3687013325
Cc1noc(C2C(C(=O)N3CCCCCC3)C2(C)C)n1	Z3832088177
Cn1c(=O)cc(N2CCCCC2)n(Cc2ccccc2)c1=O	Z2050042963
O=C(NCc1ccccc1)C1OCCc2ccccc21	Z1493065417
Cn1ncc(-c2nc3cc(Cl)ccc3n2C)c1N	Z452954416
Cc1noc(C)c1C(=O)NCC1(CO)CCCC1	Z1491107762
CN(C)C1(CNC(=O)c2ccc(Br)o2)CCCC1	Z56603359
O=c1[nH]c(CN2CCNCC2)nc2ccc(Cl)cc12	Z228584192
CC(C(=O)O)N(C)S(=O)(=O)c1ccc2c(c1)CCO2	Z993894052
CC1CN(c2ccc(C#N)c(C(F)(F)F)c2)CCC1O	Z1744012742
CCc1ccc(C(=O)NCCn2cnc(C(=O)O)c2)s1	Z1943975099
CCOc1ccc(S(=O)(=O)Nc2cnoc2)cc1C(=O)O	Z1037532774
CCC1(C(=O)O)CCN(S(=O)(=O)c2cncc(F)c2)CC1	Z1095239384
O=C(C1CCCN1C(=O)c1ccccc1)N1CCOCC1	Z223379308
CCc1ccc(O)c(NC(=O)CC(C)C2CCCNC2)c1	Z1436108158
CCCS(=O)(=O)N1CCN(C(=O)CC(C)(C)CC(=O)O)CC1	Z1041174578
c1ccc2c(c1)CCC2c1noc(CCC2CCCNC2)n1	Z1259313529
COc1cc(S(=O)(=O)Nc2ccsc2)cc(C(=O)O)c1OC	Z1269629865
Cc1sc2nc(CN3CCN4C(=O)NC(=O)C4C3)[nH]c(=O)c2c1C	Z1526013416
O=C(c1ccc(-c2ccccc2)cc1)N1CC2CC3CC2C1C3O	Z1993675704
O=C(NC(CN1CCCC1=O)c1ccccc1)c1cccc2cn[nH]c12	Z812950254
O=C(Nc1ccc(Cn2ccnc2)cc1)c1cccc(Cn2ccnc2)c1	Z503780312
O=C(NCc1cccc(NC(=O)C2CCC2)c1)NC1c2ccccc2CC1O	Z506939324
CCc1nn(C)cc1NS(=O)(=O)c1cc(C)c(F)cc1F	Z1583430880
CCOC(=O)CSc1ncnc2c1cnn2-c1ccccc1	Z16382757
CS(=O)(=O)c1ccc(CNC(=O)N2CCC(C3CCOCC3)CC2)cc1	Z1499080598
CN(CC1(O)CCC1)C(=O)c1cc(Br)cc2[nH]cnc12	Z2003587381
CN(CC1(O)CCCC1)C(=O)c1ccc(Oc2cccc(Cl)c2Cl)nn1	Z1501129559
CNC(=O)CN1CCC(NC(=O)NC(C)C2CC3CCC2C3)CC1	Z438136346
Cn1nc(CC(=O)Nc2ccc(Oc3ccncc3)c(Cl)c2)c2ccccc2c1=O	Z996611156
Cc1nn(C)c2ncc(S(=O)(=O)N3CCC(C)CC3)cc12	Z1003141586
COCC1CCN(C(=O)NC2CCN(C)C2c2ccc(F)c(F)c2)C1	Z1548554661
CC1(c2ccccc2)CCN(C(=O)c2ccc(-n3cncn3)cc2)CC1	Z1506094781
O=C(Nc1cnn(-c2ccccc2F)c1)NC1CCC(O)CC1	Z1506530958
O=C(Cc1csc(-c2cccs2)n1)N1CCC(Cn2ccnn2)CC1	Z1506179864
COc1ccc(C(CNC(=O)N2CCOC(C)(C)C2)N2CCCC2)cc1	Z447265580
Cc1ccccc1N1CCN(CC2=Nc3ccccc3S(=O)(=O)N2)CC1	Z1051117170
CC1CN(C(=O)CCN2C(=O)c3ccccc3C2=O)Cc2ccccc21	Z29210910
CC1CN(C(=O)NCC2(c3ccccc3)CCOCC2)CC(C)(C)O1	Z857304050
Cc1nc(COc2cccc(C(=O)N3CCCC3)c2)no1	Z1526716835
CCN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)C1CCC(F)(F)CC1	Z1526815517
COCC1(O)CCN(C(=O)Nc2ccc(Cl)cn2)CC1	Z1527482817
Cc1c(C(=O)NCCN2CCCC2)nnn1-c1cccc(Cl)c1	Z735423498
O=C(CCC1CCNC1)N1CCC(COCc2ccccc2)C1	Z2237442373
NC(=O)C(Cc1ccccc1)NC(=O)CCC1CCNC1	Z2435929033
Cc1cc(C(=O)Nc2cccnc2N(C)C)nn1C	Z736916740
Cn1nncc1NS(=O)(=O)c1ccc2c(c1)CCCO2	Z2038267246
O=C(CNC(=O)C1CC1)Nc1cccc2ncccc12	Z741617894
CCN(C(=O)c1ccc(-n2ccnn2)cc1)C1CCCCC1	Z1533343784
CS(=O)(=O)CC(=O)N1CCCC1CN1CCCCC1	Z1081878836
CNC(=O)C1CCCCN1C(=O)c1[nH]c2ccc(F)cc2c1Cl	Z748300592
Cc1nn(CC(=O)NC(CC(C)C)C(=O)N(C)C)c(C)c1Cl	Z751129102
CC(C)C(=O)N1CCCN(C(=O)Nc2ccccc2N2CCCC2=O)CC1	Z1088274812
NC(=O)CCNCC(c1ccccc1Cl)c1c[nH]c2ccccc12	Z53114866
COc1ccc(OCC(=O)Nc2ccc(SCc3cccnc3)cc2)cc1	Z199963806
O=C(Nc1cnc2ccccc2c1)C1CCOc2ccccc21	Z1096224236
N#Cc1c(NC(=O)CN2CCC(NC(N)=O)C2)sc2c1CCCC2	Z1542789337
COc1cccc(CCC(=O)N(C)CC2CCCO2)c1	Z781514668
CCc1n[nH]c(NC(=O)c2c(F)cccc2F)c1C	Z4785728332
COc1ccc(C)cc1S(=O)(=O)Nc1cccc(Cl)c1Cl	Z57611486
CC(C)n1cccc1C(=O)NC1CC(=O)N(C(C)(C)C)C1	Z1547252671
Cc1nn(C)c(=O)c(C(=O)N2CCc3cccc(F)c32)c1C	Z1459486295
CN1CC(=O)N(CC(=O)N2CCCC2c2ccc(F)cc2)C1=O	Z254707392
Cn1c(=O)[nH]cc(C(=O)N2CCCC2C(=O)O)c1=O	Z1455186284
Cc1cc(C(=O)NCC2CCN(Cc3cccs3)CC2)n(C)n1	Z952598990
CC1CCN(CC2CCCN(C(=O)CNC(=O)COc3ccccc3)C2)CC1	Z967567010
CC(NC(=O)C1CCN(c2ccc(C#N)cn2)CC1)c1ccc(Cl)c(F)c1	Z1555535540
Cc1cc(NC(=O)c2cncc(-c3cnn(C)c3)c2)ccn1	Z1159486917
O=C(Cc1c[nH]c2ncccc12)N1CC(C(F)(F)F)C1	Z2142273250
CCC(=O)N1CCCCC1c1nc(C2CCCCC2)no1	Z2068376729
Cc1ccc2nc(CNc3cc(-c4ccccn4)nc(C)n3)cn2c1	Z1563922761
CCN(CC)C(=O)c1ccc(NCc2ccc(-n3cncn3)c(C)c2)cc1	Z1898168950
CCC(=O)NC(C)C(=O)Nc1cccc(-c2n[nH]c(=O)[nH]2)c1	Z2077109146
CC1CCN(C(=O)Nc2ccn(CCc3ccncc3)n2)CC12CCC2	Z1578174720
Cc1cc(=O)[nH]c(-c2ccc(NC(=O)CC3COCCN3)cc2)n1	Z2391763104
CC(C)(O)CN1CCN(C(=O)c2ccccc2N2CCOCC2)CC1	Z1143008424
CCN1CCCN(C(=O)Nc2cnn(-c3ccccc3F)c2C)CC1	Z1585293408
CN(C(=O)c1nn(Cc2ccccc2)c(=O)c2ccccc12)C1CCOC1	Z1145039212
CCc1ccnc(C(=O)NC2CCCN(CC(F)(F)F)C2=O)c1	Z1588177945
O=C(CC1CCN(c2nnc(-c3ccon3)s2)CC1)NC1CCCC1	Z2089791064
Cc1nc2ccc(C(=O)NC3COCCOC3)cc2o1	Z2229032491
O=S(=O)(Cc1ccc(F)c(Cl)c1)NC1CCCOCC1	Z1601800511
O=C(O)CCN(CC1CCCO1)C(=O)C1CCCOC1	Z1603389680
COc1ccc(CN(C(=O)c2cc(S(=O)(=O)Nc3ccccc3F)c[nH]2)C2CC2)cc1	Z425069744
Cc1nn(-c2cccc(C(F)(F)F)c2)c2sc(C(=O)NCC3CNC(=O)O3)cc12	Z2014105992
O=C(Nc1ccccc1N1CCCC1)NC1C2CCOC2C12CCC2	Z1511736106
Cc1cc(C)cc(C(O)CNC(=O)C2(c3ccc(F)cc3)CCOCC2)c1	Z2015427814
Cc1nnc(-c2ccc(C(=O)N3C4CCC3CC(c3ccccc3)C4)cc2)[nH]1	Z2015741907
CCNC(=O)CNc1nc(C)nc2scc(CC(C)C)c12	Z642581708
COc1ccccc1C(CNC(=O)N1CCC(F)(CO)C1)N1CCCC1	Z2018983723
Cc1nnc(NC(=O)N(C)Cc2cnn(C)c2)s1	Z410632080
Cc1cc(C)n(-c2cccc(NC(=O)c3cnn4cccnc34)c2)n1	Z444195264
CC(c1ccc(Cl)cc1)N(C)C(=O)C1CCc2[nH]nnc2C1	Z2027459625
CC(=O)N1Cc2ccc(NS(=O)(=O)c3cc(F)cc(Cl)c3)cc2C1	Z1517041262
CNS(=O)(=O)C1CCN(Cc2nnc(-c3ccc(Cl)cc3)n2C)CC1	Z1717379847
CC(C)N(C(=O)COc1ccc(Cl)cc1C(N)=O)C1CCCC1	Z654050944
O=C(CC1CCCCC1)Nc1cccc(-n2cnnn2)c1	Z28051556
COc1ccc(C(=O)NC(CCO)C2CCCCC2)nn1	Z1522211521
COC1CCN(C(=O)c2ccc(C(=O)NC3CC3)cc2)C1	Z1522148429
Cc1cc(N(C)CC2COc3ccccc3O2)nc(-c2cccnc2)n1	Z728950358
Cc1nc(-c2ncccn2)sc1C(=O)OC(C)c1ccncc1	Z1523457628
CC(=O)Nc1cccc2c1CCCN2C(=O)Cc1cccc(F)c1	Z729566852
O=C(c1cncc(O)c1)N1CCCCC1c1noc(C2CC2)n1	Z2033136134
CCOCC1CCCN(C(=O)c2nc(C)c(C)[nH]c2=O)C1	Z1525138814
Cc1cc(NS(=O)(=O)c2cnn(C)c2)n(-c2ccccc2)n1	Z1065982014
NC(=O)N1CCCC(C(=O)N2CCCC(c3ccccc3)CC2)C1	Z1070062648
COc1cnc(NC(=O)NCC2CC=CCC2)s1	Z2037213718
Cn1nnnc1-c1cccc(NC(=O)CCC(=O)N2CCc3sccc3C2)c1	Z735703162
Cn1c(=O)[nH]c(=O)c2cc(S(=O)(=O)NCC(F)(F)F)cnc21	Z2038275755
CC(NC(=O)C(c1ccccc1)N1CCC(O)CC1)C(=O)NCc1ccccc1	Z1083116090
O=C(NCCc1ccc2cn[nH]c2c1)N1CCCC1	Z2041104705
OC1(c2nc(Cc3ccccc3)no2)CCc2ccccc2C1	Z2041371292
CCc1nc(C)c(-c2nc(C3(c4cc(F)ccc4C)CC3)no2)o1	Z2222158073
COCCN1CCCC1CNC(=O)CCc1nc(-c2ccc(C)c(F)c2)no1	Z1086100616
Cc1c(S(=O)(=O)N2CCN(CC(C)(C)O)CC2)c2ccccc2n1C	Z2042731786
CNC(=O)NCC(=O)NCC1CCN(CC(O)c2ccccc2)CC1	Z1536935815
Nc1nccnc1C(=O)N1CCCN(C(=O)c2ccccc2)CC1	Z333549580
CCc1csc(-n2cc(C(=O)N3CCc4c(Cl)cccc4C3)cn2)n1	Z1541983325
CN(CC1(O)CCCC1)c1cc(N2CCCC(CO)C2)ncn1	Z1546884895
Cc1nc(C(C)C)oc1C(=O)NC1CCOC1C1CC1	Z2206737572
CC1CCC(N2CC(C(=O)Nc3c[nH]nc3-c3ccccc3)CC2=O)CC1	Z1477425756
O=C(NC1CCN(C(=O)c2ccoc2)CC1)C1CCCN1C(=O)c1ccccc1	Z301707688
O=C(NCc1cccnc1)C1CC(=O)N(c2ccc(Cl)c(F)c2)C1	Z1554174121
CCc1cccnc1C(=O)NC1CCN(C(=O)C2CC2)CC1	Z1555432061
CC1(C)C(=O)Nc2cc(C(=O)NCc3cccc(N4CCOCC4)n3)ccc21	Z2224627957
Cc1cccc(OCC(=O)N(C)C2CCCc3nc(C)sc32)c1	Z1173523741
CC(C)c1nc2ccc(NCc3cnnn3C)cc2s1	Z1462603696
C=CCNC(=O)CNC(=O)c1cccc(-n2ccnc2SC)c1	Z1611069298
COCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21	Z276153304
CCc1cc(C(=O)NC(CC)C(O)c2c(F)cccc2F)cc(=O)[nH]1	Z1616675152
O=C(CN1CCN(c2cnc3cc(Cl)c(Cl)cc3n2)CC1)NC1CC1	Z1642660142
CN1CCCc2ccc(S(=O)(=O)NC(=O)C3(C)COC3)cc21	Z1644035490
Cc1ccsc1S(=O)(=O)N1CCC(n2cccn2)C1	Z2186405684
COc1ccccc1C(CNC(=O)C1(C2CC2)CCOCC1)N1CCCCC1	Z1693802418
CC(C(=O)NC1CCOc2c(F)cccc21)c1c(F)cccc1F	Z1797808118
CC1(C)COc2c(C(=O)N3CCC4(CC3)CNC(=O)C4)cccc21	Z1919546093
O=C(c1ccc2cccnn12)N1CCOC2(CCOCC2)CC1	Z1712070992
Cc1cc(N2CCC(Oc3ccc(C(F)(F)F)cn3)C2)ccn1	Z1731271653
CC(C)Oc1ccc(NC(=O)c2cc(C3CC3)n(C)n2)cc1C(N)=O	Z1954788065
CCc1ccccc1S(=O)(=O)N(CC(=O)O)Cc1cccnc1	Z1839643231
Cc1c(CCC(=O)NC2(c3cccc(OC(F)(F)F)c3)CCOCC2)cnn1C	Z1893224827
CCn1ccnc1C1OCCCC1NC(=O)c1oc2ccccc2c1C	Z1756749289
CC(C)NC(=O)Nc1cc(C2(C)CCCC2)on1	Z1919209518
Cc1cc(CNC(=O)NC2CC2c2ccc(Cl)c(F)c2)no1	Z1975040160
CCc1nc(CNc2cccc3c2C(=O)NC3)no1	Z1385438037
O=C(O)C(Cc1ccccc1)NS(=O)(=O)CC1CCCC1(F)F	Z2300954021
Cn1ncc2c1CCCN(C(=O)NCc1ccc(F)cc1)C2	Z2346752820
O=C(NCc1ccncc1)N1CCC(c2nc3c(s2)CCCC3)CC1	Z2380896206
CCn1cc(C2CCN(C(C(=O)O)c3ccccc3F)CC2)cn1	Z2482959796
COCCN1CCN(c2nccc3c(=O)[nH]cnc23)CC1	Z2505549574
Nc1noc2cc(CNC(=O)C3CC34CCCC4)ccc12	Z2714638592
CCCOc1ccccc1NC(=O)C1CC(C)C(C(=O)O)O1	Z2755262387
Cc1cnn(CC(=O)NCc2ccncc2OC2CCNC2)c1	Z2761534191
CC(C)CCN(C)C(=O)c1nc(S(N)(=O)=O)c2ccccn12	Z2832186979
O=C(NC1CCC(C(=O)O)CC1)c1cnnn1-c1ccccc1Cl	Z1570114977
COc1ccc(-n2ccc(C(=O)NC3(C(N)=O)CCCCC3)n2)cc1	Z810643920
Cc1c(C(=O)N(C)Cc2nnc[nH]2)cnn1C(C)C	Z1575913012
CN1C(=O)CCc2cc(NS(=O)(=O)c3cc(F)cc(F)c3)ccc21	Z1134928364
COc1ccccc1-c1cc(C(=O)N2CCOCCC2C)no1	Z1589226272
Cc1cc(Nc2c(C)nn(C)c2C)nc(-c2cccnc2)n1	Z883117970
Cc1cc(C)c(-c2cc(NC(=O)C3CCOC3)[nH]n2)cc1C	Z886928878
O=C(O)COc1ccc(NC(=O)c2ccnnc2)c2ccccc12	Z1603434273
Cc1cc(C(=O)N2CCC(O)(c3ccc(F)cc3)C2)c2ccccc2n1	Z1608241362
CS(=O)(=O)c1cccc(NC(=O)N2CCC(c3cccc4ccccc34)CC2)c1	Z940954260
O=C(CC(=O)N1CCOC(c2cccs2)C1)NCC(F)(F)F	Z1626739467
CC1(C)CCCN(C(=O)NCCC2(O)CCOCC2)CC1	Z2126509213
O=C(C1CC(=O)N(c2ccc(F)cc2)C1)N1CCOCC2(CCOCC2)C1	Z1654308734
Cc1cc2cc(NC(=O)C(=O)NCc3ccc(F)cc3)ccc2[nH]1	Z1237094393
CCC1CC(C(=O)Nc2ccc(C)c(S(=O)(=O)Nc3ccc(Cl)cc3)c2)CC(=O)N1	Z1667965762
O=C(CN1CCCN(c2ccnc(Cc3ccc(F)cc3)n2)CC1)N1CCCC1	Z2233951973
CCc1ccc(-c2noc(CC3(O)CCCC3)n2)cc1	Z1681203187
Cc1cc(CNc2nccc(C(F)(F)F)n2)cc(N2CCCC2)n1	Z2179934271
CC1(C)CC(NC(=O)NC2CCOC(C3CC3)C2)c2ccccc21	Z1693523218
COC(=O)C(c1ccc(F)cc1)N(C)CCC1CCOCC1	Z1408814867
Cc1ccc(CNC(=O)NCC(C)(C)C)c(-n2cc(Cl)cn2)n1	Z1815327289
Cc1cc(C(=O)N2CCC3(CNC(=O)C3)C2)ns1	Z1919906825
CC1(O)CCCN(C2CCN(c3ccccc3C(F)(F)F)C2=O)C1	Z1717445672
CCN(C)C(=O)C(C)Nc1cc(C)nc2ccc(F)cc12	Z1829006869
O=C(NCC1(Cc2ccc(F)cc2)CC1)N1CCn2ncnc2C1	Z1719625346
CC(C)(O)CN1CCN(C(=O)NC2CC(c3ccc(Cl)cc3)C2)CC1	Z1952140517
Cc1cc(F)ccc1-n1ccc(C(=O)N2CCc3ccccc3C2CO)n1	Z1727366661
CC(C)(C)n1cc(C(=O)NCC2CCCCO2)nn1	Z1839007324
O=C(c1ccnc2[nH]cnc12)N1CCc2ccc(F)cc21	Z1843470687
CC(NC(=O)N1CCn2c(Cc3ccccc3Cl)nnc2C1)c1ccccc1	Z2859441602
CC(NC(=O)c1cnc(NC2CC2)s1)C1CCOC1	Z2892669841
CC(C)(O)C1CCN(Cc2noc3c2COCC3)CC1	Z2895545546
NC1CC2CC(C(=O)NCc3[nH]ncc3Br)CC12	Z2936893855
Cc1ccc(NC(=O)NCc2nc3c(s2)COCC3)c(N(C)C)n1	Z2949837070
O=C(c1cc(C2CC2)oc1C1CC1)N1CCCC(c2ccn[nH]2)C1	Z2950383187
CC(NC(=O)c1c[nH]c(=O)c(C(F)(F)F)c1)C(=O)N1CCCC1	Z2959340208
Cc1cccn2cc(CC(=O)N3CC4CS(=O)(=O)CC4C3)nc12	Z2964301067
CCc1c[nH]c2ncnc(N3CCC(C(=O)N4CCOCC4)CC3)c12	Z2967574210
CC(C)c1ccc(C(=O)N2CCN(c3cccc4nncn34)CC2)cc1	Z2967925390
CC(C)n1ccnc1S(=O)(=O)Cc1cc(C(F)(F)F)nn1C	Z2982452996
CC1COCCN1Cc1cn(-c2cnn(C)c2)nn1	Z2982744304
COc1ccc2c(c1)C(n1cc(CN3CCNC(=O)C3)nn1)CCO2	Z2982744571
Cc1cc(C)cc(-c2noc(CC3CNCCS3(=O)=O)n2)c1	Z2997923060
Cc1cc(-n2cccn2)nc(N2CCN(C(C)(C)C(N)=O)CC2)n1	Z3019047257
Cn1ccnc1C1(CNC(=O)c2ccc(OC3CC3(F)F)cc2)NC(=O)NC1=O	Z3024746566
COc1ccc2c(c1OC)C(C)=NC(Cc1ccccc1)C(=O)N2	Z3297159679
CC(C)(C)CCC1(O)CC(C(=O)N2CCOC3(CCS(=N)(=O)CC3)C2)C1	Z3416603853
Cn1nc(NC(=O)N2CCCC2CO)cc1-c1ccc(F)cc1	Z3605969840
CN(C)c1cc(N2CC(O)CC2CNC(=O)C2CC(n3ccnc3)C2)ncn1	Z3686912506
O=C(NC1CCCC12CC2)N1CC(Cn2cnnc2)C2(CCC2)C1	Z3997056951
Cc1cnn2cc(NS(=O)(=O)c3cccnc3)cnc12	Z4135993997
CC(C)(C)CC(=O)Nc1nc(CC(=O)O)cs1	Z239873672
CC(C)CC(NC(=O)c1ccc(=O)[nH]n1)C(=O)O	Z756438012
CC1CCCCN1C(=O)N(CCC(=O)O)C1CC1	Z763648312
COc1ccc(NS(=O)(=O)c2ccccc2)cn1	Z45690173
O=C(CC1CCS(=O)(=O)C1)Nc1ccc(Br)cn1	Z236785166
O=C(NC1CCCCC1)N1CCN(C2CC2)CC1	Z988125410
Cc1nc(S(=O)(=O)N2CCCC2CCO)cn1C	Z1744941723
CC(C(=O)O)N1CCN(C(C)C(=O)NC2CC2)CC1	Z238817200
Cc1cc(C(=O)N(C)C(C)CO)c2ccccc2n1	Z1511666581
O=C1CCc2cc(C(=O)Nc3cc[nH]n3)ccc2N1	Z910732166
CN1CCC(N(C)C(=O)C(C)(N)c2ccccc2)CC1	Z991563592
Cc1[nH]ncc1C(=O)N1CCC(c2ccccc2)CC1	Z846004916
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccncc1Cl	Z1295601882
CC(C)C(C)(O)CNS(=O)(=O)c1cnn(CC(=O)O)c1	Z2196887585
Cc1nn(C)c2sc(C(=O)N3CCC(CC(=O)O)C3)cc12	Z1269311867
O=C1CCC(NC(=O)CCCOc2ccccc2)C(=O)N1	Z1269640536
O=C(O)CC1CCCCN1S(=O)(=O)c1ccc2c(c1)CCC2	Z728867232
O=C(NCC1CCCN(c2ccc(F)cn2)C1)C1CCCN1	Z1526664724
Cc1cc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)n[nH]1	Z1192379053
CC(Oc1ccc(Br)cc1)C(=O)Nc1cnn(CC(=O)NC2CC2)c1	Z1983589389
O=C(c1csc(-c2ccc(F)cc2)n1)N1CCN(C2CC2)C(=O)C1	Z1334660281
CC(NC(=O)c1ccc(Cl)cc1)C(=O)N1CCCC1	Z27754093
COCC(=O)N1CCN(C(=O)NCc2ncnn2C(C)(C)C)CC1	Z2000615789
CCc1nnc(C2CC(O)CN2C(=O)c2ccnc(OC3CCCCC3)c2)o1	Z1753999883
COc1ccc(NC(=O)N2CC3(CCC3)C2c2ccccc2)c(C)n1	Z2215887395
CC1CN(C(=O)C2CCCc3sc(Nc4ccccc4)nc32)CCO1	Z2254383936
COC1CCN(C(=O)C(=O)N2CC(N)C3(CC3)C2)C1	Z2444795236
O=C(O)c1ccc(OCC(O)CN2CCOc3ccccc3C2)cc1	Z2482923603
O=C(NC1CC2CCC1O2)c1ccc2c(c1)[nH]c(=O)n2CC(F)(F)F	Z2484510923
Cc1cn(C2CCCCC2)nc1NC(=O)NC(C)C1CCC(F)(F)CC1	Z2494751931
CS(=O)(=O)c1cccc(OCc2cn(C3CCNCC3)nn2)c1	Z2527351992
CC(C)C(C(=O)Nc1cn[nH]c1)N1Cc2ccccc2C1=O	Z2621790968
CC(C)Oc1ccc(C(=O)N2CCC(c3nn[nH]n3)C2)cc1	Z2756065961
CON1CCC(C(=O)N2CCOC(C3CCCO3)C2)CC1	Z2772580114
CC(C1CC1)N(C1CC1)S(=O)(=O)c1occc1C(=O)O	Z2790324320
O=C(NCc1nc2c(c(=O)[nH]1)COCC2)C1(c2c(F)cccc2F)CCC1	Z2803741221
CC(c1ccccc1)C(NC(=O)c1csc(N2CCCCC2)n1)C(N)=O	Z2872239132
CC(=O)NC1CCCCC1Cc1nn(C)c(=O)n1C	Z2877405863
Cn1ncc(CNC(=O)C2(C(=O)O)CC3(CCC3)C2)n1	Z2912680934
O=C(Cn1ccccc1=O)N1Cc2ncccc2N2CCCC2C1	Z2966044289
COCCn1cc(-c2cncc(Br)c2)nn1	Z2982736990
CN(C)c1noc(Cn2nc(C(F)(F)F)c3c2CCOC3)n1	Z2992283546
O=C(c1nnc(-c2ccns2)o1)N1CCCCCC1	Z2993865772
O=S(=O)(Nc1cc(O)c(Cl)cc1Cl)N1CCOCC1	Z3016339957
CCOCCNS(=O)(=O)c1cccc(N(C)CC(=O)NC)n1	Z3074709789
CCn1cc2c(n1)C(O)CC1(CCNCC1)O2.Cl	Z3952171328
CCCN(Cc1c(F)cccc1Cl)C(=O)c1cc(C(=O)O)[nH]n1	Z3523629996
O=c1onc(Cc2ccc(F)cc2)n1Cc1nc(CC(F)(F)F)no1	Z4108734243
CCN(CCCC(=O)O)Cc1ccc(Cl)s1	Z1218108001
CN(C)S(=O)(=O)NC(C(=O)O)c1ccccc1	Z1531934731
CSCC(C)C(=O)Nc1ccc(C(=O)O)cc1	Z1443859575
CC(C)CC(CO)NC(=O)c1cc(Cl)cc(Cl)c1	Z799916634
OCc1cn(CCOc2c(Cl)cccc2Cl)nn1	Z982118754
O=C(CS(=O)(=O)c1ccc(F)cc1)N1CCCC1	Z432520874
C=CCN(C)c1ccc(S(N)(=O)=O)cc1C(=O)O	Z1513816540
O=C(NCCN1CCNCC1)Nc1ccc(Cl)cc1	Z439545090
Cc1noc(CNC(=O)c2cc3ccccc3[nH]2)n1	Z728894854
CS(=O)(=O)C1CCCN(C(=O)Cc2ccc(O)cc2)CC1	Z2001452067
Cc1ccc2[nH]c(C(=O)N3CCN(CC4CCCCN4C)CC3)cc2c1	Z1148739683
Cc1nnnn1-c1cccc(NC(=O)NCCN2CCC(C)CC2)c1	Z414004510
CN(Cc1cc(Cl)cn1C)C(=O)c1ccc2[nH]c(=O)n(C)c2c1	Z1498822763
CN(C)C(=O)Cn1cc(NC(=O)C2CC2(C)C)cn1	Z1498086571
CC1CC(C)C(C(=O)Nc2cc(C3CCCOC3)[nH]n2)O1	Z2003825669
Cc1nc2c(c(C)nn2C)c(C)c1CC(=O)N1CCCC(Cn2ccnn2)C1	Z1499626386
CC(=O)Nc1cc(C2CC2)nn1C1CCS(=O)(=O)C1	Z1260086271
COc1ccc(CC(=O)O)cc1S(=O)(=O)N1CCC2(CCO2)CC1	Z2007216400
Cc1ccc(Cl)cc1C(=O)N1CCN(C(=O)c2ccccc2)CC1	Z1505720228
Cc1nnccc1C(=O)N1CCN(CCc2ccccc2)CC1	Z1505757587
COc1cccc(NC(=O)NC2CCCc3nn(C)cc32)c1	Z2011127772
CN(C(=O)NC1CCC(O)CC1)C1CCc2ccccc2C1	Z1507437245
CC1(C)C(=O)Nc2ccc(C(=O)NC3CCC(O)CC3)cc21	Z1507464431
FC(F)(F)c1ccn(-c2ccc(CNC3CCOCC3)cc2)n1	Z635890566
O=S(=O)(c1ccccc1OC(F)F)N1CCOCC12CC2	Z2017425699
CC1(c2ccc(CNC(=O)Nc3ccc(N4CCCC4=O)cc3)cc2)NC(=O)NC1=O	Z1016485202
COc1ccc(NC(C)=O)cc1NC(=O)c1ccnc(NC(=O)C(C)C)c1	Z2217430100
CC(=O)N1CC(O)CC1C(=O)Nc1nnn(Cc2ccccc2F)c1C	Z2019913624
CCn1nncc1C(=O)NC(C)c1ccc(OC(C)C)cc1	Z2218131771
Cc1nc(CS(=O)(=O)c2nccn2-c2cccc(Cl)c2)cs1	Z1123235289
O=C(CCc1ccc2c(c1)OCCO2)NCC(=O)N1CCCCC1	Z649886834
O=C(NCc1ccsc1)c1cc(-c2ccc3c(c2)OCO3)n[nH]1	Z649993834
Cc1oc(C(=O)O)cc1S(=O)(=O)N(C)c1cccc2cccnc12	Z2027050796
Fc1ccc(OCc2noc(C3CC34CCNC4)n2)cc1	Z2412858761
CN(Cc1cc[nH]n1)C(=O)CCC(=O)NC1CCCC1	Z1517615456
O=C(CC1CCN(C(=O)NCc2ccccc2)CC1)N1CCCC1	Z445950860
CC(=O)N1CCC(NCc2cccc(O)c2)c2ccccc21	Z1522044939
O=C(NC1CCC(CO)CC1)c1coc(-c2ccccc2)n1	Z1522270408
Cc1c(C2CC2)n[nH]c1NC(=O)c1cc(C#N)cc(N(C)C)c1	Z2220224893
CN1Cc2ccccc2C(NC(=O)c2ccnn2C2CCCC2)C1	Z1522905551
NC(=O)c1ccc(NC(=O)c2ccc(Cl)c(N3CCNC3=O)c2)cn1	Z1435984719
CC(C)CN1CCOC(CNc2nnc(-c3ccon3)s2)C1	Z2033626045
Cc1noc(C2CCN(CC(=O)N3CCN(c4ccccc4F)CC3)CC2)n1	Z730771058
Cc1cc(C)nc(NCc2nc3ccccc3n2C)n1	Z328645648
COc1ccc(C(C)NC(=O)c2ccn(C)n2)cc1	Z1066679054
Cc1ccc2ncccc2c1S(=O)(=O)N1CCNC(=O)C1c1ccc(C(F)(F)F)cc1	Z1527339051
O=C1CC2(CCN(C(=O)C3COc4ccc(Br)cc43)CC2)CN1	Z1528850879
O=C(O)C1CCN(C(=O)c2cc(-c3ccccc3)ns2)C1	Z1455164242
O=C(Cn1nc2ccccn2c1=O)N1CCCC1c1ccccc1Cl	Z738956682
Cc1ccc(S(=O)(=O)n2ccc(C(=O)N3CCC(CO)C3)c2)cc1	Z1529863392
CC1COCCCN1C(=O)Nc1ccn(-c2ncccc2F)n1	Z1531772283
Cc1nn(CC(=O)Nc2ccccc2Cl)c(C)c1Cl	Z750854008
CCOc1ccccc1C(=O)NCC(=O)N1CCC(c2nncn2CC)CC1	Z1082942340
CCCOc1ccc(C(=O)Nc2cccc(NS(C)(=O)=O)c2)cc1OCC	Z318395952
COc1ncc(C(=O)NC2CCS(=O)(=O)C2)cc1Cl	Z2042557701
CCCC(=O)Nc1nc2ccc(NC(=O)c3ccccc3F)cc2s1	Z57747714
COCCn1cc(S(=O)(=O)Nc2c(F)ccc(C)c2C(=O)O)cn1	Z1537271468
CC(C)(C)CC(CC(=O)O)NS(=O)(=O)c1ccccc1C#N	Z1708056659
CN(C)CCNC(=O)NC1CCN(c2ncccc2F)C1	Z1541661526
O=C(Nc1nnc[nH]1)c1cn(Cc2ccccc2)c2ccccc12	Z771977554
CCOc1ccc(C(=O)NC2CCCN(c3ccc(C)nn3)C2)cc1	Z1232267636
COC(=O)c1ncc(NC(=O)NCC2CCCC(C)O2)cc1Cl	Z2841566828
CC1CCCCN1C(=O)Cn1cc(COc2cc(F)cc(F)c2)nn1	Z2844993629
NC(=O)c1cc(N2CCN(CC3CCCCC3)CC2)ncn1	Z2850295288
COc1cc(C(=O)N2CCCC(C(=O)N3CCCC3)C2)ncn1	Z2953860067
Cn1ccc(CN2CCC(C(=O)O)c3ccccc32)n1	Z1551880732
CN(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1	Z53031528
CCCc1occc1C(=O)N1CCN(C(=O)c2cc(C)oc2C)CC1	Z1983637034
Cc1cccc(C2(CNC(=O)CC3C=CS(=O)(=O)C3)CCCC2)c1	Z1037992388
Cc1cccc(OCCC(=O)Nc2cn[nH]c2C2CCNC2)c1	Z2762263594
Cc1csc(C(C)NC(=O)c2occc2C(C)C)n1	Z2032895866
COc1ccc(C(=O)Nc2ccc(F)c(-n3nnnc3C)c2)c2ccccc12	Z1083444420
O=C(Nc1ccc(N2CCCCC2)nc1)N1CCOCC(F)(F)C1	Z2150489106
Cc1ccncc1CC(=O)N1CCC(C2CCC(C(=O)O)O2)CC1	Z2761296321
COc1ccc(C)cc1S(=O)(=O)N1CC(O)(C2CC2)C1	Z1268694992
O=C1CCc2cc(S(=O)(=O)NC(=O)Cc3ccc(Br)cc3)ccc2N1	Z615579620
O=C(Cc1ccccc1)N1CCCC(C(=O)N2CCN(CC(F)(F)F)CC2)C1	Z363534372
CCC(NC(=O)C1CCNCC1(F)F)C(=O)OC.Cl	Z2148345494
O=C(c1ccccc1OCC1CC1)N1CCN(C2CCOCC2)CC1	Z1324799763
COC1CC(c2nnc(C)o2)N(c2c(F)cc(C#N)cc2F)C1	Z1754394518
Cc1n[nH]c(C2CCC(CNC(=O)c3[nH]c(C)cc3C)O2)n1	Z2396379440
O=C1NCc2cc(NC(=O)N3CCCC(F)C3)cnc21	Z2957824655
CCc1nc(N2CCN3C(=O)CCC3C2)c2scc(C)c2n1	Z3216015110
CCOc1ccc(S(=O)(=O)N2CCOc3c2c(C)nn3C)cc1C	Z1593141070
O=c1ccc(CCc2nc(-c3cc(Cl)c4c(c3)OCCCO4)no2)c[nH]1	Z2155964643
NS(=O)(=O)CC1CCCN(c2nc(C3CC3)ns2)C1	Z1348396817
CC(C)(Oc1cc2c(cc1-c1cncc(C#N)c1)CCO2)C(=O)O	Z3217436936
CCc1nc(C)cc(N2CCC3(NC(=O)CN4CCCCCC4=O)CCCC23)n1	Z3299528964
CC(C)n1ccc(CC(=O)N2CCCC(N3CCNC3=O)C2)n1	Z1273698910
Cc1n[nH]c(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1C	Z1096604502
CC(NC(=O)N1CCC2(CC1)NC(=O)N(C)C2=O)c1cccc(F)c1F	Z1590300640
COCC(NC(=O)c1ccc(OC(F)(F)F)cc1)C1CCCO1	Z1929658549
CCCN(CC(C)(C)O)C(=O)Nc1ccn2cc(C)nc2c1	Z2627443273
CCCC(C)c1cc(NS(=O)(=O)c2cc(C(=O)OC)oc2C)[nH]n1	Z1513927323
CCN(C(=O)NCc1noc2ccccc12)C(C)C	Z1939202756
COc1ccc2c(c1)CCN(C(=O)Nc1ccc3c(n1)CCC3)CC2	Z2296000508
CC(C(=O)NC1CCCC1)N1CC(C(=O)O)C(c2ccccc2)C1	Z2444306502
Cn1cncc1C1CN(CC(=O)N2CCCCCC2)CC1N	Z2761528787
COC(C(=O)NC1CC(O)C1)c1ccccc1C(F)(F)F	Z2960953807
Cc1cc(C)n(-c2ccc(NC(=O)C3CC3c3ccc(F)cc3)cn2)n1	Z1980637871
Cn1cnc(-c2cccc(NC(=O)C3CCCN(CC(F)(F)F)C3)c2)n1	Z1648039778
CCOC(=O)c1nccc(N2CCCC(c3ccncc3)C2)n1	Z2613444607
FC(F)(F)c1cc2n(n1)CCN(Cc1nncn1-c1ccccc1)C2	Z2953924678
O=C(c1ccc(Cn2ccnn2)o1)N1CCC2(CCCC2)CC1	Z2955117210
COC1(c2nccn2C)CN(S(=O)(=O)c2cccc(Cl)c2)C1	Z3091747792
Cl.Cl.NCc1nnc(N2CCCCC2)o1	Z3356194964
FC(F)(F)c1cccc(CNc2ncnc3[nH]ncc23)c1	Z237579406
Cc1cc(NCCN2CCOC(C)(C)C2)nc(C)n1	Z1002284024
NC(=O)N1CCCN(C(=O)c2ccn(-c3ccc(Cl)cc3)n2)CC1	Z1521929525
CC(C)(C)n1cc(NC(=O)N2CCS(=O)(=O)CC2)cn1	Z1539618429
Cc1ccc(-n2nnnc2SCC(=O)N2CCCC2)cc1C	Z66758182
Cn1ncc2c(=O)n(CC(=O)N3CCOCC3C3CC3)nnc21	Z1552006073
Cc1cc(C#N)ccc1C(=O)N1CCC(Cc2nc3ccccc3[nH]2)CC1	Z2227074951
CCS(=O)(=O)N(C)C1CCN(C(=O)c2nc(-c3ccccc3)oc2C2CC2)CC1	Z1161290207
Cc1ccc(CN(C)C(=O)Nc2cc(C3CCCO3)nn2C)s1	Z1919376977
CC(O)(CCc1ccccc1)C(=O)NCc1nc(-c2ccccn2)n[nH]1	Z2298723851
CC1CN(C2CC2)CC1NC(=O)c1ncc2c(F)cccn12	Z2707625836
COC(C)C(=O)N1CCc2c(Br)cnc(N(C)C)c2C1	Z3091706204
CC(Oc1ccccc1)C(=O)NCC(O)C(=O)O	Z1270400853
Cc1cc(C)n(Cc2nnc(N3CCC(N4CCCCC4=O)CC3)n2C)n1	Z2007467589
O=C(NCCCN1CCOCC1)c1cc2cc(F)ccc2[nH]1	Z608719054
CC(C)Cc1noc(-c2cc3ccccc3c(=O)n2C)n1	Z2068386927
COCC(Nc1ccc2nc(C3CC3)oc2c1)C1CCOCC1	Z1782417973
CN1CCN(C(=O)Cc2[nH]ncc2C(=O)N2CCN(C)CC2)CC1	Z2945479988
CC(C)c1nc(CN2CCN(c3cccc4[nH]c(=O)[nH]c34)CC2)n[nH]1	Z2953760231
CN1CC2CN(C(=O)NCc3cc(OCC(F)F)ccn3)CC2C1	Z2972550621
c1ccccc1C[C@@H](N)C(=O)N2[C@@H](CCC2)C(=O)NCc3ccccc3	A-2ZFF
CC1(C)CN(CCO1)C(=O)c(cc2OC)cc(c23)nc(o3)NCc4cc(Cl)ccc4	A-6ZUH
c1ccc(cc1Cl)[C@@H](CF)Nc(n2)oc(c23)c(OC)cc(c3)C(=O)N(C[C@@H]4C)[C@H](CO4)CCO	A-6ZV8
O[C@@H]1CCN(C[C@H]1C)C(=O)c(cc2OC)cc(c23)nc(o3)NCc4cc(Cl)ccc4	A-6ZUN
[NH3+]CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc3ccc(cc3)OS(=[O-])(=O)O	A-6ZUG
[NH3+]CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc3ccc(cc3)OS(=[O-])(=O)O	A-6ZUU
c1cccnc1C(F)(F)CNc2c(=O)n(c(cn2)C)CC(=O)NCc3c(F)cccn3	A-1MU6
c1ccccc1C[C@@H](NC)C(=O)N2[C@@H](CCC2)C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)Cc3c[nH]c(c34)cccc4	A-1AD8
Clc1cc(ccc1)[C@@H](C)Nc(n2)oc(c23)c(OC)cc(c3)C(=O)N([C@@H](CO4)CC)C[C@]4(C)CCO	A-6ZUW
c1ccccc1C[C@H](NC(=O)[C@@H]([NH3+])CC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc3ccc(cc3)OS(=[O-])=O	A-1QJ6
Clc1ccc(cc1)-n2cnnn2	A-2C90
NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)N1[C@@H](CCC1)C(=O)N2[C@@H](CCC2)C(=O)NCC=O 	A-1NY2
C1[C@H](C)CNc(c12)c(ccc2)S(=O)(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N3[C@@H](C(=O)O)C[C@H](C)CC3 	A-1DWC
C(C(NCC(OCC)=O)C1CCCCC1)(=O)N2C(C(NCC3=CC=C(C(NO)=N)C=C3)=O)CC2 	A-Ximelagatran
CN1C2=C(C=C(C=C2)C(=O)N(CCC(=O)O)C3=CC=CC=N3)N=C1CNC4=CC=C(C=C4)C(=N)N    	A-Dabigatran
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CC6=CC=CC=C6)N 	A-Bivalirudin
[H]/N=C(\N)/NCCC[C@@H]([C@@H](C(=O)NCCc1ccccc1)O)NC(=O)[C@@H]2CCN3N2C(=O)[C@@](CC3)(Cc4ccccc4)N	B-1A5G
c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCNC(=N)N)[C@@H](c4nccs4)O)N	B-1A61
c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCCN)[C@@H](C(=O)NC4CCCCC4)O)N	B-1A46
O=C(NC(C(=O)NC(C(=O)NC(C(=O)OC)Cc1ccccc1)C(O)C)Cc2ccccc2)CCCNC(=[N@H])N	B-1HDT
[H]/N=C(\N)/N1CCC[C@H](C1)C[C@@H](C=O)NC(=O)CN2CCC[C@@H](C2=O)NS(=O)(=O)Cc3ccccc3	B-1CA8
C[n+]1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl	B-3QX5
O=C(NC(C=O)CCCNC(=[NH2+])\\N)CN2C(=O)C(NS(=O)(=O)Cc1ccccc1)CCC2	B-1BA8
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N	B-6YSX
c1cc(c(nc1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O	B-2ZHW
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CNC3CCCCC3)\N	B-3BIV
