CCOc1ccccc1C(=O)NCC(=O)N1CCC(c2nncn2CC)CC1	Z1082942340
CCCOc1ccc(C(=O)Nc2cccc(NS(C)(=O)=O)c2)cc1OCC	Z318395952
COc1ncc(C(=O)NC2CCS(=O)(=O)C2)cc1Cl	Z2042557701
CCCC(=O)Nc1nc2ccc(NC(=O)c3ccccc3F)cc2s1	Z57747714
COCCn1cc(S(=O)(=O)Nc2c(F)ccc(C)c2C(=O)O)cn1	Z1537271468
CC(C)(C)CC(CC(=O)O)NS(=O)(=O)c1ccccc1C#N	Z1708056659
CN(C)CCNC(=O)NC1CCN(c2ncccc2F)C1	Z1541661526
O=C(Nc1nnc[nH]1)c1cn(Cc2ccccc2)c2ccccc12	Z771977554
CCOc1ccc(C(=O)NC2CCCN(c3ccc(C)nn3)C2)cc1	Z1232267636
COC(=O)c1ncc(NC(=O)NCC2CCCC(C)O2)cc1Cl	Z2841566828
CC1CCCCN1C(=O)Cn1cc(COc2cc(F)cc(F)c2)nn1	Z2844993629
NC(=O)c1cc(N2CCN(CC3CCCCC3)CC2)ncn1	Z2850295288
COc1cc(C(=O)N2CCCC(C(=O)N3CCCC3)C2)ncn1	Z2953860067
Cn1ccc(CN2CCC(C(=O)O)c3ccccc32)n1	Z1551880732
CN(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1	Z53031528
CCCc1occc1C(=O)N1CCN(C(=O)c2cc(C)oc2C)CC1	Z1983637034
Cc1cccc(C2(CNC(=O)CC3C=CS(=O)(=O)C3)CCCC2)c1	Z1037992388
Cc1cccc(OCCC(=O)Nc2cn[nH]c2C2CCNC2)c1	Z2762263594
Cc1csc(C(C)NC(=O)c2occc2C(C)C)n1	Z2032895866
COc1ccc(C(=O)Nc2ccc(F)c(-n3nnnc3C)c2)c2ccccc12	Z1083444420
O=C(Nc1ccc(N2CCCCC2)nc1)N1CCOCC(F)(F)C1	Z2150489106
Cc1ccncc1CC(=O)N1CCC(C2CCC(C(=O)O)O2)CC1	Z2761296321
COc1ccc(C)cc1S(=O)(=O)N1CC(O)(C2CC2)C1	Z1268694992
O=C1CCc2cc(S(=O)(=O)NC(=O)Cc3ccc(Br)cc3)ccc2N1	Z615579620
O=C(Cc1ccccc1)N1CCCC(C(=O)N2CCN(CC(F)(F)F)CC2)C1	Z363534372
CCC(NC(=O)C1CCNCC1(F)F)C(=O)OC.Cl	Z2148345494
O=C(c1ccccc1OCC1CC1)N1CCN(C2CCOCC2)CC1	Z1324799763
COC1CC(c2nnc(C)o2)N(c2c(F)cc(C#N)cc2F)C1	Z1754394518
Cc1n[nH]c(C2CCC(CNC(=O)c3[nH]c(C)cc3C)O2)n1	Z2396379440
O=C1NCc2cc(NC(=O)N3CCCC(F)C3)cnc21	Z2957824655
CCc1nc(N2CCN3C(=O)CCC3C2)c2scc(C)c2n1	Z3216015110
CCOc1ccc(S(=O)(=O)N2CCOc3c2c(C)nn3C)cc1C	Z1593141070
O=c1ccc(CCc2nc(-c3cc(Cl)c4c(c3)OCCCO4)no2)c[nH]1	Z2155964643
NS(=O)(=O)CC1CCCN(c2nc(C3CC3)ns2)C1	Z1348396817
CC(C)(Oc1cc2c(cc1-c1cncc(C#N)c1)CCO2)C(=O)O	Z3217436936
CCc1nc(C)cc(N2CCC3(NC(=O)CN4CCCCCC4=O)CCCC23)n1	Z3299528964
CC(C)n1ccc(CC(=O)N2CCCC(N3CCNC3=O)C2)n1	Z1273698910
Cc1n[nH]c(NC(=O)c2ccc(CN3CCCC3=O)cc2)c1C	Z1096604502
CC(NC(=O)N1CCC2(CC1)NC(=O)N(C)C2=O)c1cccc(F)c1F	Z1590300640
COCC(NC(=O)c1ccc(OC(F)(F)F)cc1)C1CCCO1	Z1929658549
CCCN(CC(C)(C)O)C(=O)Nc1ccn2cc(C)nc2c1	Z2627443273
CCCC(C)c1cc(NS(=O)(=O)c2cc(C(=O)OC)oc2C)[nH]n1	Z1513927323
CCN(C(=O)NCc1noc2ccccc12)C(C)C	Z1939202756
COc1ccc2c(c1)CCN(C(=O)Nc1ccc3c(n1)CCC3)CC2	Z2296000508
CC(C(=O)NC1CCCC1)N1CC(C(=O)O)C(c2ccccc2)C1	Z2444306502
Cn1cncc1C1CN(CC(=O)N2CCCCCC2)CC1N	Z2761528787
COC(C(=O)NC1CC(O)C1)c1ccccc1C(F)(F)F	Z2960953807
Cc1cc(C)n(-c2ccc(NC(=O)C3CC3c3ccc(F)cc3)cn2)n1	Z1980637871
Cn1cnc(-c2cccc(NC(=O)C3CCCN(CC(F)(F)F)C3)c2)n1	Z1648039778
CCOC(=O)c1nccc(N2CCCC(c3ccncc3)C2)n1	Z2613444607
FC(F)(F)c1cc2n(n1)CCN(Cc1nncn1-c1ccccc1)C2	Z2953924678
O=C(c1ccc(Cn2ccnn2)o1)N1CCC2(CCCC2)CC1	Z2955117210
COC1(c2nccn2C)CN(S(=O)(=O)c2cccc(Cl)c2)C1	Z3091747792
Cl.Cl.NCc1nnc(N2CCCCC2)o1	Z3356194964
FC(F)(F)c1cccc(CNc2ncnc3[nH]ncc23)c1	Z237579406
Cc1cc(NCCN2CCOC(C)(C)C2)nc(C)n1	Z1002284024
NC(=O)N1CCCN(C(=O)c2ccn(-c3ccc(Cl)cc3)n2)CC1	Z1521929525
CC(C)(C)n1cc(NC(=O)N2CCS(=O)(=O)CC2)cn1	Z1539618429
Cc1ccc(-n2nnnc2SCC(=O)N2CCCC2)cc1C	Z66758182
Cn1ncc2c(=O)n(CC(=O)N3CCOCC3C3CC3)nnc21	Z1552006073
Cc1cc(C#N)ccc1C(=O)N1CCC(Cc2nc3ccccc3[nH]2)CC1	Z2227074951
CCS(=O)(=O)N(C)C1CCN(C(=O)c2nc(-c3ccccc3)oc2C2CC2)CC1	Z1161290207
Cc1ccc(CN(C)C(=O)Nc2cc(C3CCCO3)nn2C)s1	Z1919376977
CC(O)(CCc1ccccc1)C(=O)NCc1nc(-c2ccccn2)n[nH]1	Z2298723851
CC1CN(C2CC2)CC1NC(=O)c1ncc2c(F)cccn12	Z2707625836
COC(C)C(=O)N1CCc2c(Br)cnc(N(C)C)c2C1	Z3091706204
CC(Oc1ccccc1)C(=O)NCC(O)C(=O)O	Z1270400853
Cc1cc(C)n(Cc2nnc(N3CCC(N4CCCCC4=O)CC3)n2C)n1	Z2007467589
O=C(NCCCN1CCOCC1)c1cc2cc(F)ccc2[nH]1	Z608719054
CC(C)Cc1noc(-c2cc3ccccc3c(=O)n2C)n1	Z2068386927
COCC(Nc1ccc2nc(C3CC3)oc2c1)C1CCOCC1	Z1782417973
CN1CCN(C(=O)Cc2[nH]ncc2C(=O)N2CCN(C)CC2)CC1	Z2945479988
CC(C)c1nc(CN2CCN(c3cccc4[nH]c(=O)[nH]c34)CC2)n[nH]1	Z2953760231
CN1CC2CN(C(=O)NCc3cc(OCC(F)F)ccn3)CC2C1	Z2972550621
c1ccccc1C[C@@H](N)C(=O)N2[C@@H](CCC2)C(=O)NCc3ccccc3	A-2ZFF
CC1(C)CN(CCO1)C(=O)c(cc2OC)cc(c23)nc(o3)NCc4cc(Cl)ccc4	A-6ZUH
c1ccc(cc1Cl)[C@@H](CF)Nc(n2)oc(c23)c(OC)cc(c3)C(=O)N(C[C@@H]4C)[C@H](CO4)CCO	A-6ZV8
O[C@@H]1CCN(C[C@H]1C)C(=O)c(cc2OC)cc(c23)nc(o3)NCc4cc(Cl)ccc4	A-6ZUN
[NH3+]CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc3ccc(cc3)OS(=[O-])(=O)O	A-6ZUG
[NH3+]CC(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc3ccc(cc3)OS(=[O-])(=O)O	A-6ZUU
c1cccnc1C(F)(F)CNc2c(=O)n(c(cn2)C)CC(=O)NCc3c(F)cccn3	A-1MU6
c1ccccc1C[C@@H](NC)C(=O)N2[C@@H](CCC2)C(=O)N[C@H](C(=O)C(F)(F)C(F)(F)F)Cc3c[nH]c(c34)cccc4	A-1AD8
Clc1cc(ccc1)[C@@H](C)Nc(n2)oc(c23)c(OC)cc(c3)C(=O)N([C@@H](CO4)CC)C[C@]4(C)CCO	A-6ZUW
c1ccccc1C[C@H](NC(=O)[C@@H]([NH3+])CC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H]([C@@H](C)CC)C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc3ccc(cc3)OS(=[O-])=O	A-1QJ6
Clc1ccc(cc1)-n2cnnn2	A-2C90
NC(=[NH2+])NCCC[C@H]([NH3+])C(=O)N1[C@@H](CCC1)C(=O)N2[C@@H](CCC2)C(=O)NCC=O 	A-1NY2
C1[C@H](C)CNc(c12)c(ccc2)S(=O)(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N3[C@@H](C(=O)O)C[C@H](C)CC3 	A-1DWC
C(C(NCC(OCC)=O)C1CCCCC1)(=O)N2C(C(NCC3=CC=C(C(NO)=N)C=C3)=O)CC2 	A-Ximelagatran
CN1C2=C(C=C(C=C2)C(=O)N(CCC(=O)O)C3=CC=CC=N3)N=C1CNC4=CC=C(C=C4)C(=N)N    	A-Dabigatran
CC[C@H](C)[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](CC6=CC=CC=C6)N 	A-Bivalirudin
[H]/N=C(\N)/NCCC[C@@H]([C@@H](C(=O)NCCc1ccccc1)O)NC(=O)[C@@H]2CCN3N2C(=O)[C@@](CC3)(Cc4ccccc4)N	B-1A5G
c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCNC(=N)N)[C@@H](c4nccs4)O)N	B-1A61
c1ccc(cc1)C[C@@]2(CC[N@@]3CC[C@H](N3C2=O)C(=O)N[C@@H](CCCCN)[C@@H](C(=O)NC4CCCCC4)O)N	B-1A46
O=C(NC(C(=O)NC(C(=O)NC(C(=O)OC)Cc1ccccc1)C(O)C)Cc2ccccc2)CCCNC(=[N@H])N	B-1HDT
[H]/N=C(\N)/N1CCC[C@H](C1)C[C@@H](C=O)NC(=O)CN2CCC[C@@H](C2=O)NS(=O)(=O)Cc3ccccc3	B-1CA8
C[n+]1ccc(cc1CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)N)Cl	B-3QX5
O=C(NC(C=O)CCCNC(=[NH2+])\\N)CN2C(=O)C(NS(=O)(=O)Cc1ccccc1)CCC2	B-1BA8
Cc1cc(no1)NS(=O)(=O)c2ccc(cc2)N	B-6YSX
c1cc(c(nc1)c2[nH]c3ccc(cc3n2)C(=[NH2+])N)O	B-2ZHW
[H]/N=C(/c1ccc(cc1)CNC(=O)[C@@H]2CCCN2C(=O)CNC3CCCCC3)\N	B-3BIV
